# Salesman

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_progress.xml  ic_add.xml  ic_asterisk.xml  ic_back_arrow.xml  ic_bottom_common.xml  ic_calendar.xml  ic_cart.xml  ic_change_password.xml  ic_contact.xml  ic_details.xml  ic_dialog_ok_bg.xml  ic_download.xml  ic_due_history.xml  ic_ellipse_2.xml  ic_ellipse_36.xml  ic_head_background.xml  ic_head_blue_background.xml  ic_head_green_background.xml  ic_head_red_background.xml  ic_home.xml  ic_menu_icon.xml  ic_more.xml  ic_more_gray.xml  ic_more_orders.xml  ic_my_profile.xml  ic_navigation_drawer_recyclerview_item_bg.xml  ic_online_payment.xml  ic_order.xml  ic_paid_history.xml  ic_password_lock.xml  ic_password_logo.xml  ic_payment_more.xml  ic_print.xml  ic_rectangle_1.xml  ic_rectangle_2.xml  ic_rectangle_3.xml  ic_right_circle.xml  ic_search.xml  ic_signout.xml  ic_smartphone.xml  (+6 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash.xml  bottom_navigation_item.xml  cart_item_recycler_layout.xml  categories_ll_item.xml  common_toolbar.xml  custom_progressbar.xml  daily_report_recycler_item.xml  dealer_list_recycler_item.xml  dropdown_layout_item.xml  fragment_add_dealer.xml  fragment_add_salesman.xml  fragment_cart.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_daily_report_list.xml  fragment_daily_report_to_admin.xml  fragment_dealer_list.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_more.xml  fragment_order.xml  fragment_order_detail.xml  fragment_payment.xml  fragment_payment_detail.xml  fragment_product.xml  fragment_thankyou.xml  navigation_drawer_recyclerview_item.xml  order_screen_recycler_item.xml  payment_due_dashboard_layout.xml  payment_history_dashboard_layout.xml  payment_screen_recycler_item.xml  product_detail_list_item.xml  product_option_dialog.xml  product_remove_dialog.xml  product_screen_recycler_item.xml  radio_text_recycler_item.xml  (+1 more)
(+117 files in other folders)
