<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.genetic.salesman.activity.LoginActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:elevation="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/img_phone"
            android:src="@drawable/ic_password_logo"
            android:contentDescription="@null"
            android:padding="@dimen/_15sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_welcome"
            android:text="@string/otp_verification_title"
            android:textSize="@dimen/_18ssp"
            android:textAllCaps="true"
            android:fontFamily="@font/montserrat_semi_bold"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/img_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
            android:id="@+id/title"
            android:textAllCaps="true"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/otp_description"
            android:textSize="@dimen/_11ssp"
            android:gravity="center"
            android:textColor="@color/black" />

        <com.genetic.salesman.customui.OtpEditText
            android:id="@+id/edt_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:cursorVisible="false"
            android:digits="1234567890"
            android:textIsSelectable="false"
            android:backgroundTint="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp"
            android:maxLength="4"
            android:gravity="center"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="numberPassword"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_submit"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_otp"
            android:background="@drawable/ic_rectangle_2"
            android:gravity="center"
            android:id="@+id/btn_submit"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_bottom_common"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>