<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/_3sdp"
    android:paddingBottom="@dimen/_5sdp">

    <com.genetic.salesman.customui.CircleImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="@color/product_option_dialog_title_background"
        app:strokeWidth="@dimen/_1sdp" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:text="Date: "
        android:layout_marginStart="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dealer_name"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toEndOf="@+id/date_tv"
        app:layout_constraintTop_toTopOf="@+id/date_tv" />

    <TextView
        android:id="@+id/dealer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/date_tv"
        app:layout_constraintBottom_toTopOf="@+id/start_km"/>

    <ImageView
        android:id="@+id/ic_edit"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="@+id/date_tv"
        app:layout_constraintBottom_toBottomOf="@+id/end_km"
        android:src="@drawable/ic_details" />

    <TextView
        android:id="@+id/start_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/dealer_name"
        app:layout_constraintBottom_toTopOf="@+id/end_km"/>

    <TextView
        android:id="@+id/end_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/start_km"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>