<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/common_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:paddingBottom="@dimen/_60sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:id="@+id/cart_recyclerview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply Coupon"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/cart_recyclerview"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#7F7E7D"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_10ssp"
                android:id="@+id/tvCoupon"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coupon_cl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCoupon"
                android:background="#E8F3FF"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_code"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="@dimen/_9ssp"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    app:layout_constraintTop_toTopOf="@+id/btnApply"
                    app:layout_constraintBottom_toBottomOf="@+id/btnApply"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnApply"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_rectangle_1"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:hint="Enter coupon code"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/edt_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/ic_dialog_ok_bg"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:id="@+id/btnApply"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dealer_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dealer"
                app:hintTextColor="@color/product_option_dialog_title_background"
                app:layout_constraintTop_toBottomOf="@+id/coupon_cl"
                app:layout_constraintStart_toStartOf="parent">

            <AutoCompleteTextView
                style="@style/sales_form_field_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Detail"
                android:textAllCaps="true"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/dealer_id"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#7F7E7D"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_10ssp"
                android:id="@+id/tv_pay_detail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_pay_detail"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#40FFC30A"
                android:orientation="vertical"
                android:id="@+id/sum_ll"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp">
                <LinearLayout
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Sub Total"
                        android:textAllCaps="true"
                        android:paddingStart="@dimen/_9ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_1sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:textAllCaps="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_1sdp"
                        android:gravity="center_vertical|end"
                        android:id="@+id/subTotalValue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Tax"
                        android:textAllCaps="true"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_1sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_10ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_1sdp"
                        android:gravity="center_vertical|end"
                        android:id="@+id/taxValue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Discount"
                        android:textAllCaps="true"
                        android:paddingStart="@dimen/_10ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_1sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_10ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_1sdp"
                        android:gravity="center_vertical|end"
                        android:id="@+id/discoveryValue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Delivery Charge"
                        android:textAllCaps="true"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_1sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:textAllCaps="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_1sdp"
                        android:gravity="center_vertical|end"
                        android:id="@+id/deliveryChargeValue" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#CCCCCC"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <LinearLayout
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Total"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:paddingStart="@dimen/_10ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_1sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:textAllCaps="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:textStyle="bold"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_1sdp"
                        android:gravity="center_vertical|end"
                        android:id="@+id/totalValue" />

                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/submit_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/sum_ll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/right_rounded_red_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm and Payment"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/tv_cp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintStart_toEndOf="@+id/tv_cp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_cp"
                    android:layout_marginStart="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_cp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:scaleType="fitXY"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>