<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:paddingBottom="@dimen/_60sdp">

            <com.genetic.salesman.customui.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4"
                app:strokeColor="@color/product_option_dialog_title_background"
                app:strokeWidth="@dimen/_1sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/salesman_detail_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/product_option_dialog_title_background"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/profile_pic">

                <TextView
                    android:id="@+id/txt_sales_man_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Sales Man Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/salesman_details_toggler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_open"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_sales_man_details_title"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_sales_man_details_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/salesman_details_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/salesman_detail_cl">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sales_man_employee_code_no"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="code"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sales_man_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <AutoCompleteTextView
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sales_man_first_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sales_man_last_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sales_man_father_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Father Name"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sales_man_mother_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mother Name"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sales_man_gender"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <AutoCompleteTextView
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sales_man_dob"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DoB"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:enabled="true"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sales_man_mobile"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk"
                        android:inputType="phone"
                        android:maxLength="10" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sales_man_emergency_number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Emergency Number"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk"
                        android:inputType="phone"
                        android:maxLength="10" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sales_man_date_of_joining"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Joining"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:enabled="true"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sales_man_marital_status"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marital Status"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <AutoCompleteTextView
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="Single,Married,Divorce" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sales_man_qualification"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qualification"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sales_man_experience"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Experience"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/salesman_address_detail_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/product_option_dialog_title_background"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/salesman_details_ll">

                <TextView
                    android:id="@+id/txt_sales_man_address_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Sales Man Address Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/salesman_address_toggler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_open"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_sales_man_address_details_title"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_sales_man_address_details_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/salesman_address_details_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/salesman_address_detail_cl">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sales_man_current_address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current Address"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_address_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="2" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkbox_same_as_current_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/product_option_dialog_title_background"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Same As Current Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sales_man_permanent_address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Permanent Address"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_address_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="2" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/salesman_upload_documents_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/product_option_dialog_title_background"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/salesman_address_details_ll">

                <TextView
                    android:id="@+id/txt_sales_man_upload_documents_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Upload Documents"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/salesman_documents_toggler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_open"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_sales_man_upload_documents_title"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_sales_man_upload_documents_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/salesman_upload_documents_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/salesman_upload_documents_cl">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,2">
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Resume"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/btn_select_resume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_dialog_ok_bg"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_12ssp"
                            android:text="Select"
                            android:gravity="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txt_resume_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Not Selected"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/_10ssp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Joining\nLetter"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/btn_select_joining_letter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_dialog_ok_bg"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_12ssp"
                            android:text="Select"
                            android:gravity="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txt_joining_letter_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Not Selected"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/_10ssp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Other\nDocuments"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/btn_select_other_documents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_dialog_ok_bg"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="@dimen/_12ssp"
                            android:text="Select"
                            android:gravity="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txt_other_document_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Not Selected"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/_10ssp" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/ic_rectangle_2"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintTop_toBottomOf="@+id/salesman_upload_documents_ll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>