<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_60sdp">

            <ImageView
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_125sdp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_right_circle" />

            <TextView
                    android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:text="Order Placed!"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />


            <TextView
                    android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Voila! You have successfully placed an order"
                android:textColor="#888888"
                android:textSize="@dimen/_9ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Total Order Amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:textAllCaps="true"
                    android:id="@+id/total_order_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="end"
                    android:text="@string/amount_s"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="0.9"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/print_invoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_dialog_cancel_bg"
                    android:orientation="horizontal"
                    android:layout_weight="0.47"
                    android:padding="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_print"
                        android:layout_gravity="center"/>

                    <TextView
                    android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Print Invoice"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_semi_bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_invoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_dialog_ok_bg"
                    android:orientation="horizontal"
                    android:layout_weight="0.47"
                    android:padding="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_mail"
                        android:layout_gravity="center" />

                    <TextView
                    android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Invoice"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_semi_bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                    android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ic_dialog_ok_bg"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                android:text="Back to Home"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:id="@+id/home_tv"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>