<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:paddingBottom="@dimen/_60sdp">

            <com.genetic.salesman.customui.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4"
                app:strokeColor="@color/product_option_dialog_title_background"
                app:strokeWidth="@dimen/_1sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dealer_detail_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/product_option_dialog_title_background"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/profile_pic">

                <TextView
                    android:id="@+id/txt_dealer_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Dealer Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/dealer_details_toggler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_open"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_dealer_details_title"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_dealer_details_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/dealer_details_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/dealer_detail_cl">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firm_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name Of Firm"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dealer_qualification"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qualification of Dealer"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/responsible_person_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name Of Contact &amp; Responsible Person"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/residential_address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name of Proprietor &amp; Partners"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_address_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="2" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobile_no"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk"
                        android:inputType="phone"
                        android:maxLength="10" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/whatsapp_no"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Whatsapp Number"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk"
                        android:inputType="phone"
                        android:maxLength="10" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_of_birth"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Birth Date"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:enabled="true"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_of_anniversary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Anniversary Date"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:enabled="true"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/year_of_establishment"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Year Of Establishment"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:drawableEnd="@drawable/ic_asterisk"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nature_of_firm"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nature Of Firm"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <AutoCompleteTextView
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/total_turnover"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total Turnover (Rs. Lakhs)"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pesticide"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pesticide Turnover(Rs. Lakhs)"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fertilizers"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fertilizers Turnover(Rs. Lakhs)"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/seeds"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seeds Turnover(Rs. Lakhs)"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pgr_other"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PGR other Turnover(Rs. Lakhs)"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ownership_of_shop"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ownership Of Shop"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <AutoCompleteTextView
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ownership_of_godown"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ownership Of Godown"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <AutoCompleteTextView
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/other_agency_names"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name of companies whose products sold/Agency held"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_address_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="2" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gst_no"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="GST No."
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/adharcard_no"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adhar Card No."
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pan_card_no"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PAN Card No."
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dealer_bank_detail_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/product_option_dialog_title_background"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/dealer_details_ll">

                <TextView
                    android:id="@+id/txt_dealer_bank_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Bank Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/dealer_bank_detail_toggler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_open"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_dealer_bank_details_title"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_dealer_bank_details_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/dealer_bank_details_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/dealer_bank_detail_cl">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_of_bank"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name of Bank"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bank_ac_no"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank Ac. No."
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk"
                        android:inputType="number"
                        android:digits="0123456789"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ifsc_code"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="IFSC Code"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dealer_licence_details_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/product_option_dialog_title_background"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/dealer_bank_details_ll">

                <TextView
                    android:id="@+id/txt_dealer_license_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="License Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/dealer_license_details_toggler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_open"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_dealer_license_details_title"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_dealer_license_details_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/dealer_license_details_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/dealer_licence_details_cl">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/insecticide_license_no"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Insecticide License No."
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/insecticide_license_validity"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Insecticide License Validity"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fertilizer_license_no"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fertilizer License No."
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fertilizer_license_validity"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fertilizer License Validity"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dealer_cheque_details_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/product_option_dialog_title_background"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/dealer_license_details_ll">

                <TextView
                    android:id="@+id/txt_dealer_cheque_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Cheque Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/dealer_cheque_details_toggler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_open"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_dealer_cheque_details_title"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_dealer_cheque_details_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/dealer_cheque_details_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/dealer_cheque_details_cl">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amount_of_first_cheque"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount of First Cheque"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:drawableEnd="@drawable/ic_asterisk" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amount_of_first_cheque_no"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Cheque No."
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:drawableEnd="@drawable/ic_asterisk" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amount_of_cheque_2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount of Second Cheque"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amount_of_cheque_no_2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Second Cheque No."
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:digits="0123456789" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amount_of_cheque_3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount of Third Cheque"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amount_of_cheque_no_3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Third Cheque No."
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:digits="0123456789" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amount_of_cheque_4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount of Fourth Cheque"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amount_of_cheque_no_4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fourth Cheque No."
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:digits="0123456789" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dealer_firm_address_details_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/product_option_dialog_title_background"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/dealer_cheque_details_ll">

                <TextView
                    android:id="@+id/txt_dealer_firm_address_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Dealer Firm Address Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/dealer_firm_address_details_toggler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_open"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_dealer_firm_address_details_title"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_dealer_firm_address_details_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/dealer_firm_address_details_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/dealer_firm_address_details_cl">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firm_address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Firm Address"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_address_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="2"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firm_state_id"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Firm State"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <AutoCompleteTextView
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firm_city_id"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Firm City"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <AutoCompleteTextView
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firm_taluka"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Firm Taluka"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firm_zipcode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Firm PinCode"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:maxLength="6"
                        android:drawableEnd="@drawable/ic_asterisk"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dealer_residential_address_details_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/product_option_dialog_title_background"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/dealer_firm_address_details_ll">

                <TextView
                    android:id="@+id/txt_dealer_residential_address_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Dealer Residential Address Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/dealer_residential_address_details_toggler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_open"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_dealer_residential_address_details_title"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_dealer_residential_address_details_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/dealer_residential_address_details_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/dealer_residential_address_details_cl">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/residential_address_1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Residential Address"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_address_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="2"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/residential_state_id"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Residential State"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <AutoCompleteTextView
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/residential_city_id"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Residential City"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <AutoCompleteTextView
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/residential_takula"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Residential Taluka"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asterisk" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/residential_zipcode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Residential PinCode"
                    app:hintTextColor="@color/product_option_dialog_title_background">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/sales_form_field_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:maxLength="6"
                        android:drawableEnd="@drawable/ic_asterisk"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dealer_upload_documents_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/product_option_dialog_title_background"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/dealer_residential_address_details_ll">

                <TextView
                    android:id="@+id/txt_dealer_upload_documents_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Upload Documents"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/dealer_documents_toggler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_open"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_dealer_upload_documents_title"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_dealer_upload_documents_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/dealer_upload_documents_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/dealer_upload_documents_cl">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,2">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Partnership or\nMemorandum of firm doc"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/btn_select_partnership_memorandum_of_firm_doc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_dialog_ok_bg"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Select"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/txt_partnership_memorandum_of_firm_doc_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Not Selected"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/_10ssp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Pesticide license doc"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/btn_select_pesticide_license_doc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_dialog_ok_bg"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Select"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/txt_pesticide_license_doc_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Not Selected"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/_10ssp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Fertilizer license doc"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/btn_select_fertilizer_license_doc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_dialog_ok_bg"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Select"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/txt_fertilizer_license_doc_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Not Selected"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/_10ssp" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="GST certificate doc"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/btn_select_gst_certificate_doc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_dialog_ok_bg"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Select"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/txt_gst_certificate_doc_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Not Selected"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/_10ssp" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Adhar Card doc"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/btn_select_adharcard_doc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_dialog_ok_bg"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Select"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/txt_adharcard_doc_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Not Selected"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/_10ssp" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="PAN Card doc"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/btn_select_pan_card_doc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_dialog_ok_bg"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Select"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/txt_pan_card_doc_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Not Selected"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/_10ssp" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Electricity bill doc"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/btn_select_electricity_bill_doc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_dialog_ok_bg"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Select"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/txt_electricity_bill_doc_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Not Selected"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/_10ssp" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Rent Agreement doc"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/btn_select_rent_agreement_doc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_dialog_ok_bg"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Select"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/txt_rent_agreement_doc_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Not Selected"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/_10ssp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/ic_rectangle_2"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dealer_upload_documents_ll" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>