<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/_3sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                    android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Product Name"
                android:textColor="#888888"
                android:textSize="@dimen/_10ssp" />
            <TextView
                    android:textAllCaps="true"
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Urban Powder"
                android:gravity="end"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />
        </TableRow>

        <TableRow>
            <TextView
                    android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Qty"
                android:textColor="#888888"
                android:textSize="@dimen/_10ssp" />
            <TextView
                    android:textAllCaps="true"
                android:id="@+id/qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="2"
                android:gravity="end"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />
        </TableRow>

        <TableRow>
            <TextView
                    android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="LTR"
                android:textColor="#888888"
                android:textSize="@dimen/_10ssp" />
            <TextView
                    android:textAllCaps="true"
                android:id="@+id/option_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="S"
                android:gravity="end"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />
        </TableRow>

        <TableRow>
            <TextView
                    android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Price"
                android:textColor="#888888"
                android:textSize="@dimen/_10ssp" />
            <TextView
                    android:textAllCaps="true"
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="1000"
                android:gravity="end"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#888888"
        android:layout_marginTop="@dimen/_5sdp"/>

</LinearLayout>